{
  "name": "news57",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.4",
    "express-art-template": "^1.0.1",
    "jquery": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GGupzHH/news.git"
  },
  "bugs": {
    "url": "https://github.com/GGupzHH/news/issues"
  },
  "homepage": "https://github.com/GGupzHH/news#readme",
  "description": ""
}
